<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @media screen and (max-width:800px) {
            body{
                background-color: blue;
            }
            h2{
                text-align: right;
            }
        } */
      @media screen and (min-width: 600px) and (max-width: 900px) {
        body {
          background-color: red;
        }
        h2 {
          text-align: center;
          color: aqua;
        }
        p {
          color: blue;
        }
      }

      /* @media screen and  {
            
        } */
    </style>
  </head>
  <body>
    <div>
      <h2>Salahuddin</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        assumenda odio porro blanditiis cumque, accusantium atque repudiandae
        provident modi, corporis fugit ullam nobis asperiores dolorem, cum
        incidunt facilis veniam voluptatum?
      </p>
    </div>
  </body>
</html>
